<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vihsnu Udaiyar</title>
    <link rel="stylesheet" href="CSS-new/new-styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
    </head>
  <body>
    <div class="top">
      <img class="first-cloud" src="images/cloud.png" alt="cloud-img">
        <h1 class="title">I'm Vishnu.</h1>
        <h2 class="ttwo">a <span class="min">new</span>bie web developer.</h2>
      <img class="second-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

        <div class="middle">
      <div class="profile">
        <img class="myimg" src="images/vishnu.png" alt="vishnu profile" height="200" width="200">
        <br><br><br>
        <B></B><h2 class="hello">Hello.</h2></B>
        <p class="ab">I am a Newbie web developer. I am currently a student<span><br> of bsc.cs and developing extra skills on various programs.</span><span><br> I 💖 to learn coding. </span> </p>
      </div>
      <hr>
      <div class="skills">
        <h2 class="ski">My Skills.</h2>
        <div class="skill-row-01">
          <img class="comp" src="https://media.giphy.com/media/VdoIFLsMIlwzfKD520/giphy.gif" alt="Computer photo" >
          <h3 class="sk one">Web development</h3>
          <p class="sk up">I started to learn coding on the age of 17 because I wanted to create my own websites and mobile/web applications. Till now i have only learned c++,html and Css language and willing to learn "Javascript, Python, Swift, Dart and some more languages.." </p>
        </div>
        <div class="skill-row-02">
          <img class="game" src="https://media.giphy.com/media/LPB2yfN4Mp8dYl5YJe/giphy.gif" alt="Gaming photo">
          <h3 class="sk one">Gaming</h3>
          <p class="sk dwn">I am also good and playing online multiplayer games. I play games at free time. Games are the other thing that make me think on how they are made and develops interest on learning to develop games of my own.</p>
        </div>
      </div>
      <br><br>
      <hr>
      <div class="contact-me">
        <h2 class="get">Get In Touch</h2>
        <em><h3 class="h3">If you too love to play games and learn code as i do.</h3></em>
        <p class="ac">Love to play online multiplayer games? Let's play together! <span><br>and talk about can share our knowledges on codings!</span></p>
        <a class="btn" href="mailto:vishnuudaiyar28@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom">
      <center>
         <a class="footer-link" href="https://www.instagram.com/_vishnu_2804/">Instagram</a>
         <a class="footer-link" href="https://twitter.com/vishnu_udaiyar">Twitter</a>
         <a class="footer-link" href="https://www.facebook.com/profile.php?id=100011861816178">Facebook</a>
    </center>
      <p class="copyright">© 2018 Vishnu, Inc.</p>
    </div>
   </body>
</html>
